import re
from collections import Counter

def top_10_words(text):
    words = re.findall(r'\b\w+\b', text.lower())
    return Counter(words).most_common(10)

text = """Сильванус Гризуолд Морли (англ. Sylvanus Griswold Morley; 1883—1948) — американский археолог, эпиграфист и 
майянист, внёсший значительный вклад в изучение доколумбовой цивилизации майя в первой половине XX века. Его учениками 
являлись Татьяна Проскурякова и Эрик Томпсон. Кроме того, в 1917—1919 годах Морли был агентом американского 
военно-морского министерства в Мексике, Гондурасе и Никарагуа, расследуя деятельность немецких шпионов и 
антиамериканскую деятельность."""
print(top_10_words(text))